{
  "name": "flexhrm-desktop-agent",
  "version": "1.0.6",
  "description": "Flex HRM desktop connection service",
  "author": "Flex HRM",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "node scripts/build.cjs",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "test": "vitest run",
    "pack": "npm run build && node scripts/prepare-win-pack.cjs && electron-builder --win --x64",
    "pack:arm64": "npm run build && node scripts/prepare-win-pack.cjs --arm64 && electron-builder --win --arm64",
    "pack:dir": "npm run build && node scripts/prepare-win-pack.cjs && electron-builder --win --x64 --dir"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.flexhrm.agent",
    "productName": "Flex HRM Connect",
    "artifactName": "FlexHRM-Connect-Setup-${version}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Flex HRM Connect",
      "uninstallDisplayName": "Flex HRM Connect",
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "include": "nsis/installer.nsh",
      "guid": "8f4c2a91-6d3e-4b17-9c82-0a1b2c3d4e5f"
    }
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "electron-store": "^8.2.0",
    "systeminformation": "^5.25.11",
    "uiohook-napi": "^1.5.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "typescript": "~5.8.2",
    "vitest": "^3.2.6"
  }
}
